html,body{
    margin: 0px;
    padding: 0px;
    width: 1349px;
    font-family: Arial;
}

.banner{
    width: 1349px;
    height: 500px;

    background-repeat: no-repeat;
    background-color: aquamarine;
}
#about{
    position: relative;
    width: 500px;
    margin-top: 200px;
    margin-left: 200px; 
    background-color: rgba(0, 0, 0, 0.034); 
    font-weight: 500;
    font-size: 5em;
    text-align: center;
    margin-top: -330px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50px;
}

#about-text{
    padding: 20px;
}
#banner-image{
    background-size: cover; 
    
}

#did-you-know{
    width: 600px;
    text-align: justify;
    float: left;
	
}
#our-mission{
    padding-top: 0.5px;
    text-align: justify;
    margin-left: 630px;
	
}

#our-mission .text2{font-family:"arial";}

#store-info{
    margin-top: 50px;
    background-color: rgba(71, 61, 139, 0.589);
    width: 100%;
    height: 420px;
    padding: 0px;
    
}
#store-info-image-world , #store-info-image-world , #store-info-image-costumers, #store-info-image-delivery{
    
    width: 300px;
    margin-left: 60px;
    padding: 30px;
    float: left;
	
	
    
}
#store-info-world-text{
    margin-top: 230px; 
    text-align: center;
    font-size: 1.4em;
    line-height: 15px;
}

#store-info-costumers-text,#store-info-delivery-text{
    
    text-align: center;
    font-size: 1.4em;
    line-height: 15px;
}
#store-info-image-world{
    height: 300px;
    font-family: fantasy;
}
#store-info-image-costumers{
    height: 360px;
}
#footer{
	width:1349px; 
	height:50px;
	background-color:green;
	float:left;
	margin-top:30px;
}

.menu
{
	width:1349px; 
	height:90px;
	background-color:green;
	float:left;		
}





.menu .menu1{width: 1015px; height: 40px ; float: left;margin-top: 10px; margin-left: 20px;background-color:white;}

.menu1 ul{list-style: none;
float: left;
	margin-top: 0px;
}



.menu1 ul li{
	
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: 0.99;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 3px;
	
	
}


.menu1 ul li a{text-decoration: none;
color: white;
	display: block;


}

.menu1 ul li a:hover{background-color: royalblue;}


.menu1 ul li ul li{display: none;}

.menu1 ul li:hover ul li{display: block;}







/*menu bar css coding*/

.menu .top-nav ul li{
	display:inline-block;
	border-right: 1px solid rgba(122, 120, 120, 0.15);
	padding: 0px 13px;
}

.menu .top-nav ul li:last-child{
	border:none;
	padding-right:0px;
}
.menu .top-nav ul li a,.header-top-nav{
	font-family: 'Open Sans', sans-serif;
	color:#575757;
	display:inline-block;
	font-size: 0.9em;
	font-weight: bold;
}
.menu .top-nav ul li a:hover{
	color:#94CB32;
}
.menu .top-nav ul li a span{
	color:#D70D87;
}