<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="aboutus.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <div class="menu1">
		<ul>
			<li><a href="mobile store.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		
			
		
			<li><a href="newstore.html">store</a>
			
			
			
			
			</li>
			<li><a href="blog.html">Blog</a>
	
		
		</li>
			<li><a href="contact1.html">Contact Us</a></li>
            
			</ul>
			</div>
	
	

    <div class="banner">
        <img  id="banner-image" src="mi.png" alt="">
        <section id="about">
            <div id="about-text">
                ABOUT US
            </div>
            
        </section>
    </div>
    <div class="about-us">
        <div id="did-you-know">
            <h2>DID YOU KNOW !</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error esse incidunt voluptatem sint sunt, minima ipsum consequuntur perferendis vero quisquam nulla commodi quam dolores! Quae, nemo totam eum cupiditate rem labore! Fugit, quaerat! Dolor, illum tenetur libero illo tempore eveniet molestiae repellendus quos, exercitationem esse cumque, quaerat culpa excepturi rem. Pariatur odit quis voluptatem labore officia. Exercitationem nisi, doloribus aliquid sed repellat omnis temporibus rerum, fuga autem totam veritatis error non necessitatibus molestias est itaque at, eveniet sapiente odio veniam pariatur aperiam laudantium corrupti! Nisi dolorum, numquam aut qui optio, molestiae sequi laudantium dolor recusandae quam exercitationem earum excepturi magnam, eius error nesciunt maiores soluta obcaecati. Delectus vel fuga cum consectetur dolore expedita! Libero dignissimos iure dolore voluptates dolores assumenda quasi delectus, facere rerum quidem ab natus blanditiis suscipit cupiditate nobis labore deserunt distinctio dolor aut quae consequuntur impedit autem ipsa. Odit tempore adipisci laborum officia tenetur exercitationem iure deserunt ipsam, quasi quaerat possimus, vero culpa soluta dignissimos nemo magnam est eius praesentium ad. Possimus eos at laboriosam sunt, iusto quasi porro ratione, odit dolore officia dignissimos ipsum esse accusantium a temporibus! Perferendis velit sed perspiciatis molestias ad ex quibusdam aut mollitia, porro, nisi error facere culpa! Quis dicta reprehenderit sunt? Exercitationem mollitia ab, eaque esse pariatur sed nemo minus? Deserunt, quaerat explicabo! Mollitia eos minima magnam consectetur a delectus blanditiis animi quisquam distinctio quis eveniet magni, alias, quia, sapiente dolore ullam nostrum quas fugiat repellendus sit dolorem minus ab beatae voluptas. Officia sunt quasi ipsam repellendus beatae, molestias labore ut itaque exercitationem alias sit dicta maiores architecto minima illum natus unde fugit tempore totam nulla consequuntur! Numquam nemo repellendus provident hic? At quas non aliquam quasi ad dicta ipsum. Neque quod hic id ad, magni quae et, officia, quisquam eum facere voluptates in aut autem laudantium fugit aspernatur asperiores?
        </div>
        <div id="our-mission">
            <h2>OUR MISSION</h2>
            <img src="our.jpg" alt="" ALIGN="left" HSPACE="20">
			<p class="text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, accusantium earum? Esse, explicabo voluptas. Omnis recusandae incidunt mollitia cupiditate, unde explicabo eos consequatur exercitationem voluptates fuga. Asperiores voluptate, molestias non nisi, corporis laborum, perspiciatis ipsum itaque quo repellat atque doloremque dolore? Veritatis optio omnis animi repellendus dignissimos? A vel in libero repellat dolorem non quo quos officiis eveniet mollitia cupiditate perferendis alias, reprehenderit blanditiis, laboriosam quas quod assumenda hic. Cupiditate, quibusdam minima qui ipsa rem recusandae non nobis omnis ex ut sint! Saepe accusamus nostrum illum eius deleniti! Obcaecati temporibus qui deserunt sapiente aperiam fugit doloribus reiciendis aliquam nihil molestiae iure beatae, nesciunt repudiandae sed corporis debitis vitae similique natus ut, alias quisquam? Magnam vero, sapiente esse illum aspernatur harum possimus. Voluptatibus nulla at quis, porro fuga ad temporibus accusantium dignissimos enim similique, quam libero cum ullam nam aut doloremque itaque nobis eum commodi eos! Aliquam magnam sint, earum vitae maiores fugiat provident ratione sunt et? Voluptates corrupti veniam ipsam similique, molestiae dicta excepturi fuga, eaque unde minima tempora distinctio nisi doloremque officiis optio recusandae perferendis id, commodi quam earum provident laboriosam. Aliquid quaerat, impedit repellendus eius nesciunt numquam enim corrupti! Modi quas ut provident soluta labore eveniet vitae alias numquam sed inventore voluptatem error laboriosam sunt, at aliquam? Libero eligendi molestias quod reprehenderit at! Qui nihil quaerat ea deleniti quibusdam impedit magnam suscipit in eum! Aliquam corporis tenetur exercitationem amet nostrum voluptas sit nesciunt ad cum voluptatibus esse possimus modi soluta ipsum culpa, odit explicabo maxime nisi ratione est, inventore eveniet temporibus consectetur. Excepturi, ratione? Eligendi officiis unde aut quas sequi nulla provident praesentium recusandae hic aperiam dolore enim dolores saepe eius quisquam nihil facilis vitae, nisi est labore. Reprehenderit iste consequatur recusandae quisquam, et fuga nulla, temporibus maxime, iusto repellendus neque eius saepe. Eos laborum ipsum a sit.</p>
        </div>
        <div id="store-info">
            
            <div id="store-info-image-world">
                    <img src="icon-countries (1).webp">
                    <div id="store-info-world-text" style="margin-top: 30px; 
                    text-align: center;
                    font-size: 1.4em;
                    line-height: 15px;">
                        <h2>40,000+</h2>
                        <h4>World Wide Costumers</h4>
                    </div>
            </div>
            <div id="store-info-image-costumers">
                    <img src="1.webp" alt="">
                    <div id="store-info-costumers-text">
                            <h2>150+</h2>
                            <h4>Users Groups</h4>
                    </div>
                    
            </div>
            <div id="store-info-image-delivery">
                    <img src="lightening.webp" alt="">
                    <div id="store-info-delivery-text">
                            <h2>Fastest Delivery</h2>
                    </div>
                    
            </div>
       
            
        </div>
    </div>
    <footer id="footer">
        
        <div class="down_area1">
        <h4 align="center"><font color="white">&copy;Mobile Web Store | All right reserved. Design by Kapil Dogra</font></h4>
        
        </div>
    </footer>
</body>
</html>