<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link type="text/css" rel="stylesheet" href="blog.css">
</head>

<body>
	<div class="main">
	
		<!--        -->
		<div class="menua"><div class="logo"><a href="../index.html"><img src="" width="120px" height="110px" alt=""></a></div>
		
		
			<div class="menu1">
		<ul>
			<li><a href="mobile store.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		
			
		
			<li><a href="store.html">store</a>
			
			
			
			
			</li>
			<li><a href="#">Blog</a>
	
		
		</li>
			<li><a href="contact1.html">Contact Us</a></li>
            
			</ul>
			</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
		
		
		
		</div>
		<div class="im"><img src="./mi1.png" width="1349px" height="500px" alt=""></div>
		
		
		<div class="din"><br><br>
		<h1 align="center">Our Blog</h1><br>
		<div class="din1"><p>We are very active on blog , We share about latest gadgets !
			</p>
		</div>
		</div>
	
		
	<div class="spac"></div>
		
		<div class="room1">
			
			<div class="cont1">
				<div class="hea"><p class="pr">Google Pixel 3</p></div>
				
				<img src="./images/GOOGLE.png" width="270px" height="365px" alt=""></div>
			
			<div class="cont2">
			<div class="am1111">
				<p>
					The Google Pixel 3 has the best smartphone camera you can buy today, and yet it comes in a one-hand-friendly size with a large enough screen to satisfy most people in 2018.<br><br>

You don’t need a big, pocket-busting phone to get great photos (this one has a 5.5-inch screen), nor do you need a dual-lens rear camera (it has a single lens on back), nor the fastest aperture on a phone (f/1.8 has been beaten by the LG and Samsung’s speedier f/1.5 aperture). Google proves that its 12.2MP photos are better because of machine-learning camera software and consistency.<br><br>

See all Google Pixel 3 deals
The Pixel 3 – and larger Pixel 3 XL – makes lugging around a compact camera or even an entry-level DSLR redundant. It also has features you can't get on professional cameras, unless you're constantly changing lenses. There are two front-facing 8MP cameras here, with the second lens designed for wide-angle selfies, enabling you to get groups photos without cutting people out of the picture.
				</p><br><br>

			
				</p> 

				
				</div>
			
			
			</div>
		</div>
		
		
		
		<div class="room2">
			
			<div class="cont1">
				<div class="hea"><p class="pr">Iphone X</p></div>
				
				<img src="./images/gold.jpg" width="360px" height="400px"  style="margin-top:50px;"  alt=""></div>
			
			<div class="cont2">
			<div class="am1111">
				<p>iPhone X ₹ 74,999 goes on sale in India at 6pm IST on Friday as part of the first wave of availability for the eagerly anticipated smartphone.<br><br> With the iPhone X price in India going as high as Rs. 1,02,000, it is the first mainstream handset in the country to cross the Rs. 1 lakh-mark. However, availability might be an issue as the company might not be able to meet the high demand for the full-screen iPhone X.<br><br> The smartphone was put up for pre-orders last Friday with various offers in India including Rs. 10,000 cashback for Citibank credit card users, a Jio Buyback Offer, and more. Reliance Jio had its own pre-order offers as well, while Airtel did not offer pre-orders, but is providing cashback for a limited period between 6pm IST Friday and 7am IST on Saturday via its online store.
					<br><br><br>Apart from India, the iPhone X goes on sale in Andorra, Australia, Austria, Bahrain, Belgium, Bulgaria, Canada, China, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Greenland, Guernsey, Hong Kong, Hungary, Iceland, Ireland, Isle of Man, Italy, Japan, Jersey, Kuwait, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Mexico.
				</p> 

				
 
				</div>
			
			
			</div>
		</div>
		
<div class="room3">
			
			<div class="cont1">
				<div class="hea"><p class="pr">Samsung Note 9</p></div>
				
				<img src="./images/samsung 2.jpg" width="430px" height="500px" style="margin-left:0px;" alt=""></div>
			
			<div class="cont2">
			<div class="am1111">
				<p>Samsung Galaxy Note 9 ₹ 59,990 is finally set to be launched in India today. The South Korean tech giant will be hosting an event in India, where the new Samsung Galaxy Note 9 phablet will be unveiled. Following a global launch of the handset, Samsung had already confirmed the India launch date of the smartphone.<br><br> Notably, the launch of device in India will be taking place just two days ahead of its global availability that is scheduled for August 24. Samsung had already revealed the Galaxy Note 9 price in India and specifications when it started pre-orders last week.<br><br> The key new features of the device include the biggest display yet in the Note series, an upgraded S Pen with Bluetooth support, and a bigger battery.<br><br>
					<b>Samsung Galaxy Note 9 launch live stream</b> <br><br>
					According to an invite sent earlier by Samsung, the Galaxy Note 9 will be launched at an event in Delhi NCR at 12pm. As reported earlier, DJ Koh, President and CEO of IT & Mobile Communications Division, Samsung Electronics, will be attending the launch event on his maiden visit to India. You will be able to watch the live stream of the launch event via Samsung's official site.
				
				</p> 
</div>
			
			
			</div>
		</div>
	
	<div class="room4">
			
			<div class="cont1">
				<div class="hea"><p class="pr">MI Note 6 Pro</p></div>
				
				<img src="./images/xiaomi.png" width="370px" height="400px" alt=""></div>
			
			<div class="cont2">
			<div class="am1111">
				<p>Xiaomi has confirmed that the Redmi Note 6 Pro India launch date is November 22nd, hours after it sent media invites for the same. Launched as the successor to Redmi Note 5 Pro (review), the new Redmi Note 6 Pro comes with the same Snapdragon 636 processor and 4,000mAh battery but sports four cameras.<br><br> There were tons of speculations regarding the India launch of the handset including an event teaser and a leak revealing the Indian variants, as well as the colour options.<br><br>Xiaomi has also confirmed that the Redmi Note 6 Pro will be up for grabs in the brand’s first-ever Black Friday sale in India.
				<br><br>
				The image used in the media invite is pretty suggestive of what to expect at the upcoming event, but the brand has confirmed the Redmi Note 6 Pro India launch plans nonetheless. 
				</p> 

				

 
				</div>
			
			
			</div>
		</div>
	
	
	
	
	<div class="room5">
			
			<div class="cont1">
				<div class="hea"><p class="pr">Samsung J7 Prime</p></div>
				
				<img src="./images/samsung p.jpg" height="400px" alt=""></div>
			
			<div class="cont2">
			<div class="am1111">
				<p>Samsung Galaxy J7 (2018) smartphone was launched in June 2018. The phone comes with a 5.50-inch touchscreen display with a resolution of 720 pixels by 1080 pixels.<br><br>

					The Samsung Galaxy J7 (2018) is powered by dual-core . processor As far as the cameras are concerned, the Samsung Galaxy J7 (2018) packs a 13-megapixel (f/1.9) primary camera on the rear and a 13-megapixel front shooter for selfies.
					
					The Samsung Galaxy J7 (2018) is a Dual-SIM (GSM and GSM) smartphone that accepts Nano-SIM and Nano-SIM. Connectivity options include Wi-Fi, GPS, Bluetooth, Micro-USB, 3G and 4G. Sensors on the phone include Accelerometer.<br><br>
					
					<b>About Samsung</b><br>
					Founded back in 1969 as Samsung Electric Industries, Suwon, South Korea-headquartered Samsung Electronics today makes everything from televisions to semiconductors.
					</p> 

				

 
				</div>
			
			
			</div>
		</div>
	
				
			
			</div>
		</div>
	
	
		
		
		<div class="last"><center><font color="white">Copyright &copy; 2018 Mobile Store. All Right Reserved | Designed by Kapil Dogra</font></center></div>
		
	
	
	
	</div>
</body>
</html>
