@charset "utf-8";
/* CSS Document */

*{margin: 0px;padding: 0px;}
.main{width: 1349px;  float: left;}


a{text-decoration: none;color: black;}

.menua{width: 1349px;height: 100px; float: left;z-index: 500;background-color: aliceblue;}

.logo{width: 120px; height: 100px;float: left;background-color: aliceblue;}

.menu
{
	width:1349px; 
	height:90px;
	background-color:green;
	float:left;		
}





.menu .menu1{width: 1015px; height: 40px ; float: left;margin-top: 10px; margin-left: 20px;background-color:white;}

.menu1 ul{list-style: none;
float: left;
	margin-top: 0px;
}



.menu1 ul li{
	
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: 0.99;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 3px;
	
	
}


.menu1 ul li a{text-decoration: none;
color: white;
	display: block;


}

.menu1 ul li a:hover{background-color: rgba(100, 132, 228, 0.822);}


.menu1 ul li ul li{display: none;}

.menu1 ul li:hover ul li{display: block;}







/*menu bar css coding*/

.menu .top-nav ul li{
	display:inline-block;
	border-right: 1px solid rgba(122, 120, 120, 0.15);
	padding: 0px 13px;
}

.menu .top-nav ul li:last-child{
	border:none;
	padding-right:0px;
}
.menu .top-nav ul li a,.header-top-nav{
	font-family: 'Open Sans', sans-serif;
	color:#575757;
	display:inline-block;
	font-size: 0.9em;
	font-weight: bold;
}
.menu .top-nav ul li a:hover{
	color:#94CB32;
}
.menu .top-nav ul li a span{
	color:#D70D87;
}



.din{width: 1349px; height: 317px; float: left; }

.din h1{float: center;margin-top: 30px;font-size: 50px; font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";color:hsla(195, 20%, 66%, 0.959); }

.din1{width: 800px;height: 140px; float: left;margin-left: 274.5px;margin-top: 10px;

font-size: 20px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: center; justify-content: center;
}

.im{width: 1349px; height: 500px;float: left;}



.room1{width: 1349px; height: 530px;float: left;}

.room1 .cont1{width: 345px; height: 350px;float: left; margin-top: 30px;margin-left: 170px;}



.room1 .hea{width: 345px; height: 60px;float: left;}

.room1 .hea .pr{font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 30px;color: #ff939d;float: left;margin-top: 10px;margin-left: 15px;}
.room1 .cont2{width: 554px;height: 400px;float: left;margin-top: 90px;margin-left: 70px;}



.room1 .am1111 p{font-size: 17px;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #8E8E8E;}

.room2{width: 1349px; height: 650px;float: left;}
.room2 .cont1{width: 345px; height: 350px;float: left; margin-top: 30px;margin-left: 170px;}



.room2 .hea{width: 345px; height: 60px;float: left;}

.room2 .hea .pr{font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 30px;color: #ff939d;float: left;margin-top: 10px;margin-left: 15px;}
.room2 .cont2{width: 554px;height: 530px;float: left;margin-top: 90px;margin-left: 70px;}



.room2 .am1111 p{font-size: 17px;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #8E8E8E;}



.room3{width: 1349px; height: 700px;float: left;}

.room3 .cont1{width: 345px; height: 350px;float: left; margin-top: 30px;margin-left: 170px;}



.room3 .hea{width: 345px; height: 60px;float: left;}

.room3 .hea .pr{font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 30px;color: #ff939d;float: left;margin-top: 10px;margin-left: 15px;}
.room3 .cont2{width: 554px;height: 580px;float: left;margin-top: 90px;margin-left: 70px;}



.room3 .am1111 p{font-size: 17px;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #8E8E8E;}




.room4{width: 1349px; height: 490px;float: left;}

.room4 .cont1{width: 345px; height: 350px;float: left; margin-top: 30px;margin-left: 170px;}



.room4 .hea{width: 345px; height: 60px;float: left;}

.room4 .hea .pr{font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 30px;color: #ff939d;float: left;margin-top: 10px;margin-left: 15px;}
.room4 .cont2{width: 554px;height: 360px;float: left;margin-top: 90px;margin-left: 70px;}



.room4 .am1111 p{font-size: 17px;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #8E8E8E;}


.room5{width: 1349px; height: 490px;float: left;}

.room5 .cont1{width: 345px; height: 350px;float: left; margin-top: 30px;margin-left: 170px;}



.room5 .hea{width: 345px; height: 60px;float: left;}

.room5 .hea .pr{font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 30px;color: #ff939d;float: left;margin-top: 10px;margin-left: 15px;}
.room5 .cont2{width: 554px;height: 360px;float: left;margin-top: 90px;margin-left: 70px;}



.room5 .am1111 p{font-size: 17px;font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";color: #8E8E8E;}










.last{width: 1349px; height: 74px; float: left; background-color: rgba(57, 143, 214, 0.911);line-height: 74px;}


