@charset "utf-8";
/* CSS Document */


*{margin:0px; padding:0px;}

.main, body
{
	width:1349px; 

	float:left;
	margin-top: 0px;
	margin-left: 0px;
		
}
.search-bar
{
	width:1349px; 
	height:250px;
	background-color:blue;
	float:left;
	
}

.menu
{
	width:1349px; 
	height:90px;
	background-color:green;
	float:left;		
}





.menu .menu1{width: 1015px; height: 40px ; float: left;margin-top: 10px; margin-left: 20px;background-color:white;}

.menu1 ul{list-style: none;
float: left;
	margin-top: 0px;
}



.menu1 ul li{
	
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: 0.99;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 3px;
	
	
}


.menu1 ul li a{text-decoration: none;
color: white;
	display: block;


}

.menu1 ul li a:hover{background-color: royalblue;}


.menu1 ul li ul li{display: none;}

.menu1 ul li:hover ul li{display: block;}







/*menu bar css coding*/

.menu .top-nav ul li{
	display:inline-block;
	border-right: 1px solid rgba(122, 120, 120, 0.15);
	padding: 0px 13px;
}

.menu .top-nav ul li:last-child{
	border:none;
	padding-right:0px;
}
.menu .top-nav ul li a,.header-top-nav{
	font-family: 'Open Sans', sans-serif;
	color:#575757;
	display:inline-block;
	font-size: 0.9em;
	font-weight: bold;
}
.menu .top-nav ul li a:hover{
	color:#94CB32;
}
.menu .top-nav ul li a span{
	color:#D70D87;
}


.middlearea
{
	width:1349px;
	height: 1300px;
	background-color: aqua;
	float: left;
	
}

.middle_image1
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

.middle_image1_a
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}


.middle_image2
{
	width: 1100px;
	height:400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

.middle_image3
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

.middle_image4
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

.down_area1{
	float:left;
	color:black;
	background-color:#12F016;
	width:100%;; 
	height:60px;
}

.down_area1 h4{
	float:left;
	line-height:60px;
	margin-left:450px;
	text-align:center;
	
}

.in{
	width:100%;
	float:left;
	background-color:#E3DADA;
	height:600px;
	margin-top:30px;
}
.in form{
	margin-top:20px;
	margin-left:450px; 
	float:left;
}

.in h1{
	float:left;
	margin-left:570px;
	margin-top:20px;
}

[type=text]{
	border:none;
	width:400px;
	height:30px;
	background-color:#94D5A6;
}

input::focus{
	padding:10px;
	background-color:#94D5A6;
}

[type=email]{
	border:none;
	width:400px;
	height:30px;
	background-color:#94D5A6;
}

[type=submit]{
	border:none;
	width:100px;
	height:30px;
	cursor:pointer;
	border:1px solid #009F12;
	background-color:#94D5A6;
}

textarea{
	border:none;
	width:400px;
	height:80px;
	background-color:#94D5A6;
}

.nam, .em, .text, .con, .mes{
	width: 800px;
	height: 50px;
}

.med{
	width: 800px;
	height: 150px;
}

.src{
	width: 1349px;
	height: 500px;
}