<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobile store</title>

<link href="contactfinal.css" rel="stylesheet" type="text/css">

<script src="jq/jquery.js"></script>
<script src="jq/jssor.js"></script>
<script src="jq/jssor.slider.js"></script>
</head>

<body>
<div class="main">
<div class="search-bar">
	
	
	
	
	</div>
<div class="menu">
	
	<!--
dfeagdhsayhdgasudfgsa
-->
	
	
	
	
	<div class="menu1">
		<ul>
			<li><a href="mobile store.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		
			
		
			<li><a href="newstore.html">store</a>
			
			
			
			
			</li>
			<li><a href="blog.html">Blog</a>
	
		
		</li>
			<li><a href="contact1.html">Contact Us</a></li>
            
			</ul>
			</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	<div class="banner">
        <img src="./images/phone_2k.jpg" alt="" class="src">
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    

	<div class="in" align="center">
        <h1>Contact Us</h1>
         <form action="#">
		<input class="nam" type="text" name="first Name" placeholder="Name" required>
        <br><br> <input class="con" type="text" placeholder="phone Number" name="phone number" required/>
       <br><br>  
		<input class="em" type="Email"  placeholder="Email" required>
        
     <br><br>
		<input type="text" class="mes" placeholder="Subject" required>
        
		<br><br>
        <textarea class="med" placeholder="message" required></textarea>
        <br><br> 
        <a href="#"><input class="sum" type="submit" ></a>
		
        </form>
	</div>
	
	

</div>
<br><br>
<div class="down_area1">
	<h4 align="center">&copy;Mobile Web Store | All right reserved. Design by Kapil Dogra</h4>
	
	</div>

</body>
</html>
