html, body{
    margin: 0px;
    padding: 0px;
    width: 100%;
}

body{
    width: 100%;
    height: 100vh;
    display: table;
    background-color: rgba(255, 192, 203, 0.26);
    
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
}
.left{
    
    float: left;
}
.left ul{
    list-style: none;
    padding: 1em 3em;
}
.left ul li{
    display: inline-block;
}
.left ul li a{
    text-decoration: none;
    color: darkslateblue;
    font-size: 30px;
    letter-spacing: 0.2em;
    padding: 8px 16px;
}
a:hover{
    border-radius: 30px;
    background-color:gainsboro;

}

