@charset "utf-8";
/* CSS Document */
.in{
	float:left;
	margin-left:160px;
	width:510px;
	height:78px;
	margin-top:0px;
	line-height: 30px;
	}
	
.in .nam{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}

.in .last{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
	margin-left:30px;
}

.in .con{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}

.in .em{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
border: solid 1px #FFFDFD;
	background: none;
}

.in .mes{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}

.in .med{
	float: left;
	width: 450px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}


::placeholder{
	border: none;
	color: white;
	font-size: 20px;
	font-weight: 900;
	
}

input[type=text]{
	font-size: 20px;
	color:white;
}

input[type=email]{
	font-size: 20px;
	color:white;
}

textarea[placeholder=message]{
	font-size: 20px;
	color:white;
}

textarea:focus{
	outline: none;
}

input:focus{
	outline: none;
}

.in .sum{background:none;
width:80px;
height:35px;
}
.in .sum:hover{
	background-color:#1437BF;
}

