<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact - Website Desning Compani</title>
	<link rel="stylesheet" type="text/css" href="contact.css.css">
</head>

<body>
	
	
	<div class="main">
	<div class="menu">
		
		<div class="leftmenu">
			<a href="../Untitled-1.html"><img src="../logo1.png" width="170px" height="80px"></a> </div>
		<center>
			<div class="rightmenu">
			<ul>
				<li><a href="../Untitled-1.html">Home</a></li>
				<li class="works"><a href="../new folder/work.html">Career</a></li>
				<li><a href="../about us/about us.html">About Us</a></li>
                <li><a href="../pricing.html">Pricing</a></li>
				<li><a href="../about us - Copy/port.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
			
			</div></center>
		
		</div>
		
		<div class="text">
		<img src="../img/images.jpg">
        
			</div>
		
	<div class="contact"> <p>CONTACT INFO </p>
		 		
         	</div>
           
			<div class="contactinfo"> <p>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore<br> eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id. </p>
				
				<div class="email"><p><img src="../msg.png" width="45px" height="25px">  &nbsp;EMAIL</p></div>
				<div class="phone"><p><img src="../646900_phone_512x512.png" width="45px" height="35px"> &nbsp;PHONE</p></div>
				
				<div class="email1"><p>p.yadav23feb@gmail.com</p></div>
				<div class="phone1"><p> 8882012947</p></div>
		 
        <p class="adres">C-9/15, Sector-7, Rohini, New Delhi -110085

  info@webtech

  011-45517444, +91-8882012947</p>
         
         </div>
         <div class="in">
         <form action="../Untitled-1.html">
		<input class="nam" type="text" name="first Name" placeholder="Name" required> <input class="last" type="text" placeholder="Last Name" name="last Name" required />
        <br><br> <input class="con" type="text" placeholder="phone Number" name="phone number" required/>
       <br><br>  
		<input class="em" type="Email"  placeholder="Email" required>
        
     <br><br>
		<input type="text" class="mes" placeholder="Subject" required>
        
		<br><br>
        <textarea class="med" placeholder="message" required></textarea>
        <br><br><br><br>	 
        <a href="#"><input class="sum" type="submit" /></a>
		
        </form>
		</div>	
			</div>
			 
		<center>
		 <div class="foot"><p>Made In India<br>

© 2012 - 2018 Web Technologies Pvt Ltd</p>
			
		</div>
		</center>
		 
       
       
  
</body>
</html>
