@charset "utf-8";
/* CSS Document */
*{margin: 0; padding: 0;}
.main{width: 1500px; height:975px; float:left;
background-color:rgba(109,112,255,1.00);
}


a{text-decoration:none;}
.menu{
	
	width: 1500px;
	height: 80px;
	background-color: rgba(0,251,255,0.65);
}
 


.leftmenu{
	font-size: 10px;
	color: antiquewhite;
	      width:20px;
          line-height: 10px;
	       float: left;
	margin-left: 20px;
	font-family: Segoe, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.rightmenu ul li a{
	text-decoration:none;
	color:white;
}

.rightmenu ul li a:hover{
	color:chocolate;
}
.rightmenu ul li .menu2{
	float:left;
}
.rightmenu ul li ul.menu2{margin-top:0px; background-color:rgba(0,0,0,0.50); line-height:30px; list-style:none; position:absolute; float:left; 
display:none;
}


.rightmenu ul li.menu2 a:hover{background-color:#B8F9F2; color:#00FCA9; text-decoration:none;}
.rightmenu ul li:hover .menu2 {display:block; }
.rightmenu ul li:hover ul.menu2 li{float:left; width:80px; height:56px; }



.rightmenu{
	float: right;
	margin-right: 30px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
	
.rightmenu ul li{
	width: 80px;
	height: 20px;
	float: left;
	display: inline;
	margin-left: 10px;
	list-style: none;
	line-height: 80px;
	font-size: 20px;
	color:white;
	
}

.rightmenu ul li:hover{
	color: skyblue;
	
}

.text{
	width:1500px;
		float: left;
	color:white;
	margin-top: 0px;
		
}

.text img{
	width: 1500px;
	height: 300px;
	float: left;
}

.contact{
	color: white;
	float:left;
	height:50px;
	width:1500px;
	font-size:24px;
	margin-top:50px;
	font-weight:bold;
}
.contact p{
	float:left;
	margin-left:30px;
	margin-top:10px;
}

.contactinfo{
	float:left;
	color: white;
	margin-top:20px;
	margin-left:30px;
	width:650px;
	height:80px;
	font-size:18px;
	
}

.adres{
	margin-top:20px;
	float:left;
	line-height:30px;
	width:300px;
	height:200px;
	}

.email{
	float: left;
	margin-top: 60px;
	width: 200px;
	height: 30px;
}

.phone{
	float: left;
	margin-top: 60px;
	width: 300px;
	height: 30px;
}


.email1{
	float: left;
	font-size: 15px;
	margin-top: 5px;
	width: 200px;
	height: 30px;
}

.phone1{
	float: left;
	margin-top: 5px;
	width: 300px;
	height: 30px;
	font-family: Algerian;
}

.phone1{text-decoration: none;}




.in{
	float:left;
	margin-left:160px;
	width:510px;
	height:78px;
	margin-top:0px;
	line-height: 30px;
	}
	
.in .nam{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}

.in .last{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
	margin-left:30px;
}

.in .con{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}

.in .em{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
border: solid 1px #FFFDFD;
	background: none;
}

.in .mes{
	float: left;
	width: 200px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}

.in .med{
	float: left;
	width: 450px;
	height: 25px;
	border:none;
	border: solid 1px #FFFDFD;
	background: none;
}


::placeholder{
	border: none;
	color: white;
	font-size: 20px;
	font-weight: 900;
	
}

input[type=text]{
	font-size: 20px;
	color:white;
}

input[type=email]{
	font-size: 20px;
	color:white;
}

textarea[placeholder=message]{
	font-size: 20px;
	color:white;
}

textarea:focus{
	outline: none;
}

input:focus{
	outline: none;
}

.in .sum{background:none;
width:80px;
height:35px;
}
.in .sum:hover{
	background-color:#1437BF;
}


.havecoffe{
	background-color: #261CDF;
	width: 1500px;
	height: 500px;
	float: left;
}

.foot{
	background-color:#0B0181;
	width: 1000px;
	height: 50px;
	float: left;
	line-height: 20px;
	color: white;
}

.foot p{
	margin-top: 4px;
}

.have .let{
	font-weight: bolder;
}
.have{
	color: white;
	background-color:#261CDF;
	width: 1000px;
	height: 450px;
	float: left;
	margin-top: 40px;
	margin-left: 110px;
	font-family:  ubuntu ;
	font-size: 15px;
}

.have1{
	float: left;
	margin-left: 0px;
	margin-top: 60px;
	color: white;
	width: 300px;
	height: 450px;
}

.img2{
	width: 80px;
	height: 80px;
}

input:focus{
	outline: none;
}

.check{
	font-weight: lighter;
}
.ttype{
	background-color: #261CDF;
	height: 20px;
	color: white;
	font-weight: 400;
	width: 280px;
	border: none;
	border-bottom: solid 1px #FFFDFD;
}


.mtype{
	margin-left: 200px;
	background-color: #261CDF;
	height: 20px;
	color: white;
	font-weight: 400;
	width: 280px;
	border: none;
	border-bottom: solid 1px #FFFDFD;
}



.etype{
	background-color: #261CDF;
	height: 20px;
	color: white;
	font-weight: 400;
	width: 280px;
	border: none;
	border-bottom: solid 1px #FFFDFD;
}


.ctype{
	margin-left: 200px;
	background-color: #261CDF;
	height: 20px;
	color: white;
	font-weight: 400;
	width: 280px;
	border: none;
	border-bottom: solid 1px #FFFDFD;
}

.mmtype{
	background-color: #261CDF;
	height: 20px;
	color: white;
	font-weight: 400;
	width: 500px;
	border: none;
	border-bottom: solid 1px #FFFDFD;
}

.su:hover{
	background-color: #1712C2;
	border: solid 2px #FFFFFF;
	color: white;
}
.su{border: none;}
.su{
	background-color: lightblue;
	border: solid 2px #030000;
	width: 130px;
	height: 25px;
	font-size: 20px;
}
::placeholder{
	color: white;
	font-weight: 300;
	border: none;
}

.foot{
	width:1500px;}
