<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobile store</title>
<link href="mobile store.css" rel="stylesheet" type="text/css">	
<link href="store.css" rel="stylesheet" type="text/css">	
<script src="jq/jquery.js"></script>
<script src="jq/jssor.js"></script>
<script src="jq/jssor.slider.js"></script>
</head>

<body>
<div class="main">
<div class="search-bar">
	
	
	
	
	</div>
<div class="menu">
	
	<!--
dfeagdhsayhdgasudfgsa
-->
	
	
	
	
	<div class="menu1">
		<ul>
			<li><a href="mobile store.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		
			
		
			<li><a href="newstore.html">store</a>
			
			
			
			
			</li>
			<li><a href="blog">Blog</a>
	
		
		</li>
			<li><a href="contact1.html">Contact Us</a></li>
            
			</ul>
			</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	<div class="slider">
    <script>

        jssor_slider1_starter = function (containerId) {

            var _CaptionTransitions = [
            {$Duration: 900, $Clip: 3, $Easing: $JssorEasing$.$EaseInOutCubic },
            {$Duration: 900, $Clip: 12, $Easing: $JssorEasing$.$EaseInOutCubic },

            {$Duration: 600, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 },

            {$Duration: 600, x: -0.6, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },
            {$Duration: 600, y: -0.6, $Zoom: 11, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },

            {$Duration: 700, y: -0.6, $Zoom: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },

            {$Duration: 700, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} },

            {$Duration: 700, x: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} },
            {$Duration: 700, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} },

            {$Duration: 700, x: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2} },
            {$Duration: 700, y: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2} },

            {$Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 },
            {$Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 },

            ];

            var options = {
                $AutoPlay: true,                                    
                $AutoPlaySteps: 1,                                  
                $AutoPlayInterval: 4000,                            
                $PauseOnHover: 1,                               
                $ArrowKeyNavigation: true,   			            
                $SlideDuration: 500,                                
                $MinDragOffsetToSlide: 20,                          
                $SlideSpacing: 0, 					                
                $DisplayPieces: 1,                                 
                $ParkingPosition: 0,                               
                $UISearchMode: 1,                                  
                $PlayOrientation: 1,                                
                $DragOrientation: 3,                               
                $CaptionSliderOptions: {                            
                    $Class: $JssorCaptionSlider$,                   
                    $CaptionTransitions: _CaptionTransitions,       
                    $PlayInMode: 1,                                 
                    $PlayOutMode: 3                                
                },

                $BulletNavigatorOptions: {                                
                    $Class: $JssorBulletNavigator$,                       
                    $ChanceToShow: 2,                               
                    $AutoCenter: 0,                                 
                    $Steps: 1,                                     
                    $Lanes: 1,                                      
                    $SpacingX: 10,                                   
                    $SpacingY: 10,                                  
                    $Orientation: 1                                 
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              
                    $ChanceToShow: 1,                               
                    $AutoCenter: 2,                               
                    $Steps: 1                                       
                }
            };
            var jssor_slider1 = new $JssorSlider$(containerId, options);
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 1349));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        };
    </script>
    <!-- Jssor Slider Begin -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1349px; height: 400px; overflow: hidden; ">
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>
        <div u="slides" style="cursor:pointer; position: absolute; left: 0px; top: 0px; width: 1349px; height: 400px; overflow: hidden;">
            <div>
                <img u="image" src="images/012.png" />
            </div>
            <div>
                <img u="image" src="images/2.png" />
            </div>
            <div>
                <img u="image" src="images/1.png" />
            </div>
                    </div>
        <style>
            .jssorb01 {
                position: absolute;
            }
            .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
                position: absolute;
                width: 15px;
                height: 12px;
                filter: alpha(opacity=70);
                opacity: .7;
                overflow: hidden;
                cursor: pointer;
                border: #000 1px solid;
				border-radius:7px;
            }
            .jssorb01 div { background-color: gray; }
            .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
            .jssorb01 .av { background-color: #fff; } //dots color change
            .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }
        </style>
        <div u="navigator" class="jssorb01" style="bottom: 16px; right: 10px;">
            <div u="prototype"></div>
        </div>
         <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            .jssora02l, .jssora02r {
                display: block;
                position: absolute;
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(a02.png) no-repeat;
                overflow: hidden;
            }
            .jssora02l { background-position: -3px -33px; }
            .jssora02r { background-position: -63px -33px; }
            .jssora02l:hover { background-position: -123px -33px; }
            .jssora02r:hover { background-position: -183px -33px; }
            .jssora02l.jssora02ldn { background-position: -3px -33px; }
            .jssora02r.jssora02rdn { background-position: -63px -33px; }
        </style>
        <span u="arrowleft" class="jssora02l" style="top: 123px; left: 8px;">
        </span>
        <span u="arrowright" class="jssora02r" style="top: 123px; right: 8px;">
        </span>
        
       
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
	
	
	
	
<div class="bottom_area">
	<div class="bottom_area1">
		
		
		<div class="bott">
        
        <div class="botte1">
        <center><a href="newstore.html"><img src="images/iphone 5.jpg" width="300px;" height="390px;" alt=""></a></center>
		<div class="bott1"><h4>Google Pixel
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
		
	<div class="bott">
        
        <div class="botte1">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bott1"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
        <div class="bott">
        
        <div class="botte1">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bott1"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
        <div class="bott">
        
        <div class="botte1">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bott1"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
	
	</div>
	
	
	
	
	
	
	
<div class="bottom1_area">
	<div class="bottom_area2">
		
		
		<div class="botti">
        
        <div class="botte2">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottm"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
		
	<div class="botti">
        
        <div class="botte2">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottm"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
        <div class="botti">
        
        <div class="botte2">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottm"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
        <div class="botti">
        
        <div class="botte2">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottm"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
	
	</div>
	
	
	
	
	
		


<div class="bottom2_area">
	<div class="bottom_area3">
		
		
		<div class="bottle">
        
        <div class="bottle1">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottle2"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
		
	<div class="bottle">
        
        <div class="bottle1">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottle2"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
        <div class="bottle">
        
        <div class="bottle1">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottle2"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
        <div class="bottle">
        
        <div class="bottle1">
        <center><a href="newstore.html"><img src="images/GOOGLE.png" alt=""></a></center>
		<div class="bottle2"><h4>Apple Iphone7s
			<br>
			Price:-&nbsp;50,000
			</h4></div>
		 </div>
		</div>
	
	</div>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
<div class="down_area">
	
	
	
<div class="content1">
    <b> Our Stores : </b> <br>
    
</div>			
<div class="content2"></div>
<div class="content3"></div>
<div class="content4"></div>
	
	
	</div>
	<div class="down_area1">
	<h4 align="center"><font color="white">&copy;Mobile Web Store | All right reserved. Design by Kapil Dogra</font></h4>
	
	</div>

</div>
	</div>
</body>
</html>
