body{
    margin: 0px;
    padding: 0px;
    width: 1349px;
}
.menu
{
	width:1349px; 
	height:90px;
	background-color:green;
	float:left;		
}





.menu .menu1{width: 1015px; height: 40px ; float: left;margin-top: 10px; margin-left: 20px;background-color:white;}

.menu1 ul{list-style: none;
float: left;
	margin-top: 0px;
}



.menu1 ul li{
	
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: 0.99;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 3px;
	
	
}


.menu1 ul li a{text-decoration: none;
color: white;
	display: block;


}

.menu1 ul li a:hover{background-color: rgba(100, 132, 228, 0.822);}


.menu1 ul li ul li{display: none;}

.menu1 ul li:hover ul li{display: block;}







/*menu bar css coding*/

.menu .top-nav ul li{
	display:inline-block;
	border-right: 1px solid rgba(122, 120, 120, 0.15);
	padding: 0px 13px;
}

.menu .top-nav ul li:last-child{
	border:none;
	padding-right:0px;
}
.menu .top-nav ul li a,.header-top-nav{
	font-family: 'Open Sans', sans-serif;
	color:#575757;
	display:inline-block;
	font-size: 0.9em;
	font-weight: bold;
}
.menu .top-nav ul li a:hover{
	color:#94CB32;
}
.menu .top-nav ul li a span{
	color:#D70D87;
}


        .grid-container{
            display: grid;
            margin: 60px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 450px 450px 450px 450px;
            grid-gap: 50px 70px;
        }

        .grid-item{
            background-color: rgba(230, 229, 224, 0);
            transition: transform .4s;
        }
        .grid-item:hover{
            transform: scale(1.2);
        }
        .item-1{
            grid-column-start: 1;
            grid-column-end: 2;
        }
.text-wrapper{
    margin-left:40px;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.last{width: 100%; height: 74px; float: left; background-color: rgba(57, 143, 214, 0.911);line-height: 74px;}
