<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./newstore.css">
</head>
<body>

        <div class="menu1">
                <ul>
                    <li><a href="mobile store.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                
                    
                
                    <li><a href="newstore.html">store</a>
                    
                    
                    
                    
                    </li>
                    <li><a href="blog.html">Blog</a>
            
                
                </li>
                    <li><a href="contact1.html">Contact Us</a></li>
                    
                    </ul>
                    </div>
                    <br><br><br><br><br><br><br><br>
    <div class="grid-container">
        <div class="grid-item item-1">
            <img src="./images/gold.jpg" alt="" width="330px" height="400px">
            <div class="text-wrapper">
                    <p><b>Iphone X Gold</b> Price : &#8377 1,02,000</p>

            </div>
        </div>
        <div class="grid-item item-2">
            <div style="margin-left:40px;">
                <img src="./images/MI phone.jpg" alt="" width="220px" height="400px" >
            </div>
            <div class="text-wrapper">
                    <p><b>MI Note 6 Pro</b> Price : &#8377 21,000</p>

            </div>
        </div>
        <div class="grid-item item-3">
            <div style="margin-left:40px;">
                <img src="./images/samsung p.jpg" alt="" width="280px" height="400px">
            </div>
            <div class="text-wrapper">
                    <p><b>SamsumgJ7 Prime</b> Price:&#8377 8,000</p>

            </div>
        </div>
        <div class="grid-item item-4">
            <div style="margin-left:40px;">
                <img src="./images/onept.jpg" alt="" width="200px" height="400px">
            </div>
            <div class="text-wrapper">
                    <p><b>One Plus 6T</b> Price:&#8377 37,000</p>

            </div>
        </div>
        <div class="grid-item item-5">
                <div style="margin-left:40px;">
                        <img src="./images/oppo.jpg" alt="" width="210px" height="400px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>OPPO A7</b> Price:&#8377 40,000</p>
        
                    </div>
        </div>
        <div class="grid-item item-6">
                <div style="margin-left:60px;">
                        <img src="./images/F7.png" alt="" width="210px" height="400px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>OPPO F7</b> Price:&#8377 43,500</p>
        
                    </div>
        </div>
        <div class="grid-item item-7">
                <div style="margin-left:20px;">
                        <img src="./images/y71.png" alt="" width="250px" height="300px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>VIVO Y71</b> Price:&#8377 40,500</p>
        
                    </div>
        </div>
        <div class="grid-item item-8">
                <div style="margin-left:20px;">
                        <img src="./images/y83pro.png" alt="" width="250px" height="300px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>VIVO Y83</b> Price:&#8377 49,500</p>
        
                    </div>
        </div>
        <div class="grid-item item-9">
                <div style="margin-left:20px;">
                        <img src="./images/realme.png" alt="" width="250px" height="300px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>RealMe</b> Price:&#8377 12,500</p>
        
                    </div>        </div>
        <div class="grid-item item-10">
                <div style="margin-left:20px;">
                        <img src="./images/nokial.png" alt="" width="250px" height="300px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>Nokia Z Series</b> Price:&#8377 49,500</p>
        
                    </div>
        </div>
        <div class="grid-item item-11">
                <div style="margin-left:20px;">
                        <img src="./images/samsungspen.jpg" alt="" width="200px" height="300px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>Samsung Note9</b> Price:&#8377 55,500</p>
        
                    </div>
        </div>
        <div class="grid-item item-12">
                <div style="margin-left:20px;">
                        <img src="./images/htcd.jpg" alt="" width="250px" height="300px">
                    </div>
                    <div class="text-wrapper">
                            <p><b>HTC Desire</b> Price:&#8377 22,000</p>
        
                    </div>
        </div>
    </div>

    <div class="last"><center><font color="white">Copyright &copy; 2018 Mobile Store. All Right Reserved | Designed by Kapil Dogra</font></center></div>

</body>
</html>