@charset "utf-8";
/* CSS Document */


*{margin:0px; padding:0px;}

.main
{
	width:1349px; 
	height: 3000px;
	background-color:black;
	float:left;
	margin-top: 0px;
	margin-left: 0px;
		
}
.search-bar
{
	width:1349px; 
	height:250px;
	background-color:blue;
	float:left;
	
}

.menu
{
	width:1349px; 
	height:90px;
	background-color:green;
	float:left;		
}





.menu .menu1{width: 1015px; height: 40px ; float: left;margin-top: 10px; margin-left: 20px;background-color:white;}

.menu1 ul{list-style: none;
float: left;
	margin-top: 0px;
}



.menu1 ul li{
	
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: 0.99;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 3px;
	
	
}


.menu1 ul li a{text-decoration: none;
color: white;
	display: block;


}

.menu1 ul li a:hover{background-color: rgba(100, 132, 228, 0.822);}


.menu1 ul li ul li{display: none;}

.menu1 ul li:hover ul li{display: block;}







/*menu bar css coding*/

.menu .top-nav ul li{
	display:inline-block;
	border-right: 1px solid rgba(122, 120, 120, 0.15);
	padding: 0px 13px;
}

.menu .top-nav ul li:last-child{
	border:none;
	padding-right:0px;
}
.menu .top-nav ul li a,.header-top-nav{
	font-family: 'Open Sans', sans-serif;
	color:#575757;
	display:inline-block;
	font-size: 0.9em;
	font-weight: bold;
}
.menu .top-nav ul li a:hover{
	color:#94CB32;
}
.menu .top-nav ul li a span{
	color:#D70D87;
}


.middlearea
{
	width:1349px;
	height: 1300px;
	background-color: aqua;
	float: left;
	
}

.middle_image1
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

.middle_image1_a
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}


.middle_image2
{
	width: 1100px;
	height:400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

.middle_image3
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

.middle_image4
{
	width: 1100px;
	height: 400px;
	float: left;
	margin-top: 30px;
	background-color: orange;
}

